<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Image</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .image img{
            height: 100vh;
            width: 100%;
        }
        button{
            position: absolute;
            left: 30%;
            right: 80%;
            top: 45%;
            border: 10px solid black;
            background-color: rgb(231, 231, 13);
            border-radius: 40px;
            font-size: 50px;
            font-weight: bolder;
            cursor: pointer;
            width: 500px;
            height: 100px;

        }

        button a{
            text-decoration: none;
        }
    </style>
  </head>
  <body>
    <div class="image">
        <img src="quize_image.jpg" alt="" />
        <button><a href="mainPage.html">  <i>   Start   </i>  </a></button>
    </div>
  </body>
</html>
