<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ResultPage</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .mainHeading{
            border: 2px solid black;
            text-align: center;
            background-color:#F9D342;
            color: #292826;
            font-family: 'Fuzzy Bubbles', cursive;
            height: 100vh;
            padding-top: 20%;
        }

        .box{
            display: flex;
            justify-content: space-around;
            align-items: center;
            
        }

        .left_box , .right_box{
            border: 5px solid black;
            margin: 10px 10px;
            padding: 20px 20px;
            border-radius:40px ;
        }

    </style>
   
</head>
<body>


    <div class="mainHeading">
        
        


        <div class="box">
            <div class="left_box">
                <h1><span id="user_name"></span> </h1>
            </div>

            <div class="right_box">
                

                <h2> Level  - <span id="level_receiver"></span></h2>
            </div>
        </div>
    </div>
   
    
    <script>
        document.getElementById("user_name").innerHTML = localStorage.getItem("uname");
        document.getElementById("user_age").innerHTML = localStorage.getItem("uage");
        document.getElementById("selected").innerHTML = localStorage.getItem("selectedItem");
        

        document.getElementById("level_receiver").innerHTML = localStorage.getItem("game_level");level;
        




    </script>
    
</body>
</html>